$lightgrey: #f8f9fa;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #efefef;
	min-height: 100vh;
}

#body-container {
	padding-top: 60px;
	display: flex;
}

#sidenav-container {
	min-width: 240px;
}

#main-container {
	min-width: calc(100% - 240px);
	padding: 1em;
}

.label-info{
	background-color: rgb(91, 192, 226);
	border-radius: 5px;
	padding: 0 0.2em;
}

// Navabar

.navbar {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 29px 0px;
	z-index: 10;
}

.navbar-brand {
	font-weight: bold;
}

.search {
	left: 50%;
	transform: translate(-50%);
}

.dropdown-menu {
	transform: translate(-60%, 0%);
}

// Sidenav

.sidenav {
	position: fixed;
	width: 240px;
	padding: 1em 0.5em;
	& > div {
		background-color: $lightgrey;
		border-radius: 15px;
		padding: 0.5em;
		margin-bottom: 1em;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	i {
		margin-right: 0.4em;
		font-size: 1.2em;
		text-align: center;
		width: 24px;
	}
	a {
		margin: 0.3em;
		padding: 0.5em;
		border-radius: 10px;
		display: block;
		text-decoration: none;
		color: black;
		transition-duration: 0.3s;
		display: flex;
		align-items: center;

		&:hover {
			background-color: #fff;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		}
		&.active {
			i {
				color: #ff571a;
			}
		}
	}
	span {
		font-size: 0.8em;
	}
	.text-menu span {
		display: block;
		&:nth-of-type(2) {
			color: rgb(75, 75, 75);
			font-size: 0.6em;
		}
	}
	.popular-tag {
		font-size: 1em;
		font-weight: bold;
		margin: 0.8em;
	}
}

// Login

.login-form,
.register-form {
	width: 50%;
	margin: 0 auto;
	h1 {
		text-align: center;
		margin-bottom: 1em;
	}
	button {
		width: 100%;
		margin-top: 1em;
	}
}

// Author meta-data

.author {
	display: flex;
	align-items: center;
}

.author-image {
	width: 2.5em;
	height: 2.5em;
	border-radius: 50%;
	margin-right: 0.5em;
}

.username span {
	display: block;
}

.username span:nth-of-type(2) {
	font-size: 0.7em;
	color: rgb(68, 68, 68);
}

// Post Card

.post-card {
	display: flex;
	position: relative;
	max-width: 800px;
	padding-bottom: 2em;
	margin-bottom: 2em;
	border-bottom: 1px solid rgb(213, 213, 213);

	.image {
		width: 200px;
		height: 150px;
		object-fit: cover;
		border-radius: 15px;
	}

	.content {
		width: 100%;
		padding: 0.2em 1em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.title {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 0em;
	}

	h1 {
		font-size: 1.3em;
		margin: 0;
		padding-right: 1em;
	}

	.like {
		font-size: 1.2em;
		margin-top: 0.2em;
	}

	.footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.stats span {
		margin-left: 1em;
	}
	a.post-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 95%;
		height: 100%;
	}
}

.post-container{
	width: 70%;
	margin-left: 5em;
	h3{
		margin-bottom: 1em
	}
}

.post {
	.author {
		margin-top: 1em;
	}

	.author-image {
		width: 3.5em;
		height: 3.5em;
	}

	.username span {
		display: block;
		font-size: 1.1em;
	}

	.username span:nth-of-type(2) {
		font-size: 0.8em;
		color: rgb(68, 68, 68);
		line-height: 2em;
	}

	.img {
		height: auto;
		align-self: center;
		margin: 3em 0;
	}

	.content {
		font-size: 1.2em;
		margin-bottom: 1.5em;
	}

	.tags span {
		padding: 0.1em 0.5em;
		background-color: #c8c8c8;
		border-radius: 5px;
		margin-right: 0.5em;
		font-size: 1em;
	}
}

.comment{
	margin-bottom: 3em;
	.author{
		margin-bottom: 1em;
	}
}

// Tags

.tags-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, 180px);
	gap: 1.5em
}

.tags a{
	text-decoration: none;
}

.tag-card, .user-card{
	height: 180px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $lightgrey;
	border-radius: 15px;
	transition-duration: 0.3s;
	a{
		text-decoration: none;
		color: black;
	}
	&:hover{
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}
}

.users-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, 180px);
	gap: 1.5em
}

.user-card{
	display: flex;
	flex-direction: column;
	
}

.user-image{
	width: 48px;
	height: 48px;
	border-radius: 50%;
}

.user-profile-img{
	width: 128px;
	height: 128px;
	object-fit: cover;
	border-radius: 50%;
}